# mount point	fstype	device											device2				flags
# Logical partitions
/system			ext4	system						flags=display="System"
/system_ext		ext4	system_ext					flags=display="System EXT"
/product		ext4	product						flags=display="Product"
/vendor			ext4	vendor						flags=display="Vendor"
/odm			ext4	odm						flags=display="Odm"

# Userdata/Metadata partitions
/metadata		ext4	/dev/block/by-name/metadata			flags=display="Metadata";mounttodecrypt;backup=1
/data			f2fs	/dev/block/bootdevice/by-name/userdata		flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0

# Other partitions
/vendor_boot		emmc	/dev/block/bootdevice/by-name/vendor_boot	flags=display="Vendor Boot";slotselect;backup=1;flashimg=1
/boot			emmc	/dev/block/bootdevice/by-name/boot		flags=slotselect
/dtbo			emmc	/dev/block/bootdevice/by-name/dtbo		flags=slotselect;display="DTBO";backup=1;flashimg=1
/cache			ext4	/dev/block/bootdevice/by-name/rescue		flags=wipeingui;wipeduringfactoryreset
/misc			emmc	/dev/block/bootdevice/by-name/misc		flags=display="Misc"

# AVB partitions
/vbmeta			emmc	/dev/block/bootdevice/by-name/vbmeta		flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system		emmc	/dev/block/bootdevice/by-name/vbmeta_system	flags=slotselect;display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/persist		ext4	/dev/block/bootdevice/by-name/persist		flags=display="Persist";fsflags=ro
/persist_image		emmc	/dev/block/bootdevice/by-name/persist		flags=display="Persist Image";backup=1

# Modem partitions
/firmware		vfat	/dev/block/bootdevice/by-name/modem		flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/modem			emmc	/dev/block/bootdevice/by-name/modem		flags=slotselect;backup=1;display="Modem"
/bluetooth		emmc	/dev/block/bootdevice/by-name/bluetooth		flags=slotselect;subpartitionof=/modem
/dsp			emmc	/dev/block/bootdevice/by-name/dsp		flags=slotselect;subpartitionof=/modem

# EFS partitions
/modemst1		emmc	/dev/block/bootdevice/by-name/modemst1		flags=backup=1;backup=1;display="EFS"
/modemst2		emmc	/dev/block/bootdevice/by-name/modemst2		flags=backup=1;subpartitionof=/modemst1
/fsc			emmc	/dev/block/bootdevice/by-name/fsc		flags=backup=1;subpartitionof=/modemst1
/fsg			emmc	/dev/block/bootdevice/by-name/fsg		flags=backup=1;subpartitionof=/modemst1

# Removable storage
/usb_otg		auto	/dev/block/sdg1	/dev/block/sdg			flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable
/external_sd		vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="MicroSD";storage;wipeingui;removable
